<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Django Admin Searchbar</title>
  <link rel="shortcut icon" type="image/png" href="img/dj.png" />
  <link rel="stylesheet" type="text/css" href="css/base.css">
  <link rel="stylesheet" type="text/css" href="css/dashboard.css">
  <link rel="stylesheet" type="text/css" href="css/jquery.auto-complete.css">
  <link rel="stylesheet" type="text/css" href="css/django-admin-searchbar.css">
  <script src="js/jquery-3.2.1.js"></script>
  <script src="js/jquery.auto-complete.min.js"></script>
  <script src="js/django-admin-searchbar.js"></script>
</head>

<body class=" dashboard" data-admin-utc-offset="0">
  <!-- Container -->
  <div id="container">
    <!-- Header -->
    <div id="header">
      <div id="branding">
        <h1 id="site-name"><a href="#" tabindex="-1">Django Admin Searchbar LIVE</a></h1>
      </div>
      <div id="user-tools">
        <input type="text" id="django-admin-searchbar" placeholder="Search..." autocomplete="off">
        <a href="https://github.com/deniskrumko/django-admin-searchbar">Github</a> /
        <a href="https://gitlab.com/dkrumko/live-examples">Live example</a> /
        <a href="https://deniskrumko.github.io/">Author site</a>
      </div>
    </div>
    <!-- END Header -->

    <!-- Content -->
    <div id="content" class="colMS">
      <h1>Site administration</h1>
      <div id="content-main">
        <div class="app-1 module">
          <table>
            <caption>
              <a href="#" class="section">Microsoft Studios</a>
            </caption>
            <tbody>
              <tr class="model-first">
                <th scope="row"><a href="results.html">Minecraft</a></th>
                <td><a href="#" class="addlink">Add</a></td>
                <td><a href="#" class="changelink">Change</a></td>
              </tr>
              <tr class="model-second">
                <th scope="row"><a href="results.html">Minesweeper</a></th>
                <td><a href="#" class="addlink">Add</a></td>
                <td><a href="#" class="changelink">Change</a></td>
              </tr>
              <tr class="model-third">
                <th scope="row"><a href="results.html">Halo</a></th>
                <td><a href="#" class="addlink">Add</a></td>
                <td><a href="#" class="changelink">Change</a></td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="app-2 module">
          <table>
            <caption>
              <a href="#" class="section">FROM SOFTWARE</a>
            </caption>
            <tbody>
              <tr class="model-1">
                <th scope="row"><a href="results.html">Demon Souls</a></th>
                <td><a href="#" class="addlink">Add</a></td>
                <td><a href="#" class="changelink">Change</a></td>
              </tr>
              <tr class="model-2">
                <th scope="row"><a href="results.html">Dark Souls</a></th>
                <td><a href="#" class="addlink">Add</a></td>
                <td><a href="#" class="changelink">Change</a></td>
              </tr>
              <tr class="model-3">
                <th scope="row"><a href="results.html">Dark Souls II</a></th>
                <td><a href="#" class="addlink">Add</a></td>
                <td><a href="#" class="changelink">Change</a></td>
              </tr>
              <tr class="model-4">
                <th scope="row"><a href="results.html">Dark Souls III</a></th>
                <td><a href="#" class="addlink">Add</a></td>
                <td><a href="#" class="changelink">Change</a></td>
              </tr>
              <tr class="model-5">
                <th scope="row"><a href="results.html">Bloodborne</a></th>
                <td><a href="#" class="addlink">Add</a></td>
                <td><a href="#" class="changelink">Change</a></td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="app-3 module">
          <table>
            <caption>
              <a href="#" class="section">CROTEAM</a>
            </caption>
            <tbody>
              <tr class="model-1">
                <th scope="row"><a href="results.html">Serious Sam: The First Encounter</a></th>
                <td><a href="#" class="addlink">Add</a></td>
                <td><a href="#" class="changelink">Change</a></td>
              </tr>
              <tr class="model-2">
                <th scope="row"><a href="results.html">Serious Sam: The Second Encounter</a></th>
                <td><a href="#" class="addlink">Add</a></td>
                <td><a href="#" class="changelink">Change</a></td>
              </tr>
              <tr class="model-3">
                <th scope="row"><a href="results.html">Serious Sam 2</a></th>
                <td><a href="#" class="addlink">Add</a></td>
                <td><a href="#" class="changelink">Change</a></td>
              </tr>
              <tr class="model-4">
                <th scope="row"><a href="results.html">Serious Sam 3: BFE</a></th>
                <td><a href="#" class="addlink">Add</a></td>
                <td><a href="#" class="changelink">Change</a></td>
              </tr>
              <tr class="model-5">
                <th scope="row"><a href="results.html">The Talos Principle</a></th>
                <td><a href="#" class="addlink">Add</a></td>
                <td><a href="#" class="changelink">Change</a></td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="app-4 module">
          <table>
            <caption>
              <a href="#" class="section">ACTIVISION</a>
            </caption>
            <tbody>
              <tr class="model-1">
                <th scope="row"><a href="results.html">Call of Duty</a></th>
                <td><a href="#" class="addlink">Add</a></td>
                <td><a href="#" class="changelink">Change</a></td>
              </tr>
              <tr class="model-2">
                <th scope="row"><a href="results.html">Call of Duty 2</a></th>
                <td><a href="#" class="addlink">Add</a></td>
                <td><a href="#" class="changelink">Change</a></td>
              </tr>
              <tr class="model-3">
                <th scope="row"><a href="results.html">Call of Duty 3</a></th>
                <td><a href="#" class="addlink">Add</a></td>
                <td><a href="#" class="changelink">Change</a></td>
              </tr>
              <tr class="model-4">
                <th scope="row"><a href="results.html">Call of Duty 4: Modern Warfare</a></th>
                <td><a href="#" class="addlink">Add</a></td>
                <td><a href="#" class="changelink">Change</a></td>
              </tr>
              <tr class="model-5">
                <th scope="row"><a href="results.html">Call of Duty: World at War</a></th>
                <td><a href="#" class="addlink">Add</a></td>
                <td><a href="#" class="changelink">Change</a></td>
              </tr>
              <tr class="model-6">
                <th scope="row"><a href="results.html">Call of Duty: Modern Warfare 2</a></th>
                <td><a href="#" class="addlink">Add</a></td>
                <td><a href="#" class="changelink">Change</a></td>
              </tr>
              <tr class="model-5">
                <th scope="row"><a href="results.html">Call of Duty: Black Ops</a></th>
                <td><a href="#" class="addlink">Add</a></td>
                <td><a href="#" class="changelink">Change</a></td>
              </tr>
              <tr class="model-5">
                <th scope="row"><a href="results.html">Call of Duty: Modern Warfare 3</a></th>
                <td><a href="#" class="addlink">Add</a></td>
                <td><a href="#" class="changelink">Change</a></td>
              </tr>
              <tr class="model-5">
                <th scope="row"><a href="results.html">Call of Duty: Black Ops II</a></th>
                <td><a href="#" class="addlink">Add</a></td>
                <td><a href="#" class="changelink">Change</a></td>
              </tr>
              <tr class="model-5">
                <th scope="row"><a href="results.html">Call of Duty: Ghosts</a></th>
                <td><a href="#" class="addlink">Add</a></td>
                <td><a href="#" class="changelink">Change</a></td>
              </tr>
              <tr class="model-5">
                <th scope="row"><a href="results.html">Call of Duty: Advanced Warfare</a></th>
                <td><a href="#" class="addlink">Add</a></td>
                <td><a href="#" class="changelink">Change</a></td>
              </tr>
              <tr class="model-5">
                <th scope="row"><a href="results.html">Call of Duty: Black Ops III</a></th>
                <td><a href="#" class="addlink">Add</a></td>
                <td><a href="#" class="changelink">Change</a></td>
              </tr>
              <tr class="model-5">
                <th scope="row"><a href="results.html">Call of Duty: Infinite Warfare</a></th>
                <td><a href="#" class="addlink">Add</a></td>
                <td><a href="#" class="changelink">Change</a></td>
              </tr>
              <tr class="model-5">
                <th scope="row"><a href="results.html">Call of Duty: WWII</a></th>
                <td><a href="#" class="addlink">Add</a></td>
                <td><a href="#" class="changelink">Change</a></td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="app-5 module">
          <table>
            <caption>
              <a href="#" class="section">NINTENDO</a>
            </caption>
            <tbody>
              <tr class="model-1">
                <th scope="row"><a href="results.html">The Legend of Zelda</a></th>
                <td><a href="#" class="addlink">Add</a></td>
                <td><a href="#" class="changelink">Change</a></td>
              </tr>
              <tr class="model-1">
                <th scope="row"><a href="results.html">Zelda II: The Adventure of Link</a></th>
                <td><a href="#" class="addlink">Add</a></td>
                <td><a href="#" class="changelink">Change</a></td>
              </tr>
              <tr class="model-1">
                <th scope="row"><a href="results.html">The Legend of Zelda: A Link to the Past</a></th>
                <td><a href="#" class="addlink">Add</a></td>
                <td><a href="#" class="changelink">Change</a></td>
              </tr>
              <tr class="model-1">
                <th scope="row"><a href="results.html">The Legend of Zelda: Link's Awakening</a></th>
                <td><a href="#" class="addlink">Add</a></td>
                <td><a href="#" class="changelink">Change</a></td>
              </tr>
              <tr class="model-1">
                <th scope="row"><a href="results.html">The Legend of Zelda: Ocarina of Time</a></th>
                <td><a href="#" class="addlink">Add</a></td>
                <td><a href="#" class="changelink">Change</a></td>
              </tr>
              <tr class="model-1">
                <th scope="row"><a href="results.html">The Legend of Zelda: Majora's Mask</a></th>
                <td><a href="#" class="addlink">Add</a></td>
                <td><a href="#" class="changelink">Change</a></td>
              </tr>
              <tr class="model-1">
                <th scope="row"><a href="results.html">The Legend of Zelda: Oracle of Seasons</a></th>
                <td><a href="#" class="addlink">Add</a></td>
                <td><a href="#" class="changelink">Change</a></td>
              </tr>
              <tr class="model-1">
                <th scope="row"><a href="results.html">The Legend of Zelda: Oracle of Ages</a></th>
                <td><a href="#" class="addlink">Add</a></td>
                <td><a href="#" class="changelink">Change</a></td>
              </tr>
              <tr class="model-1">
                <th scope="row"><a href="results.html">The Legend of Zelda: The Wind Waker</a></th>
                <td><a href="#" class="addlink">Add</a></td>
                <td><a href="#" class="changelink">Change</a></td>
              </tr>
              <tr class="model-1">
                <th scope="row"><a href="results.html">The Legend of Zelda: Four Swords Adventures</a></th>
                <td><a href="#" class="addlink">Add</a></td>
                <td><a href="#" class="changelink">Change</a></td>
              </tr>
              <tr class="model-1">
                <th scope="row"><a href="results.html">The Legend of Zelda: Twilight Princess</a></th>
                <td><a href="#" class="addlink">Add</a></td>
                <td><a href="#" class="changelink">Change</a></td>
              </tr>
              <tr class="model-1">
                <th scope="row"><a href="results.html">The Legend of Zelda: The Minish Cap</a></th>
                <td><a href="#" class="addlink">Add</a></td>
                <td><a href="#" class="changelink">Change</a></td>
              </tr>
              <tr class="model-1">
                <th scope="row"><a href="results.html">The Legend of Zelda: Skyward Sword</a></th>
                <td><a href="#" class="addlink">Add</a></td>
                <td><a href="#" class="changelink">Change</a></td>
              </tr>
              <tr class="model-1">
                <th scope="row"><a href="results.html">The Legend of Zelda: Phantom Hourglass</a></th>
                <td><a href="#" class="addlink">Add</a></td>
                <td><a href="#" class="changelink">Change</a></td>
              </tr>
              <tr class="model-1">
                <th scope="row"><a href="results.html">The Legend of Zelda: Spirit Tracks</a></th>
                <td><a href="#" class="addlink">Add</a></td>
                <td><a href="#" class="changelink">Change</a></td>
              </tr>
              <tr class="model-1">
                <th scope="row"><a href="results.html">The Legend of Zelda: A Link Between Worlds</a></th>
                <td><a href="#" class="addlink">Add</a></td>
                <td><a href="#" class="changelink">Change</a></td>
              </tr>
              <tr class="model-1">
                <th scope="row"><a href="results.html">The Legend of Zelda: Tri Force Heroes</a></th>
                <td><a href="#" class="addlink">Add</a></td>
                <td><a href="#" class="changelink">Change</a></td>
              </tr>
              <tr class="model-1">
                <th scope="row"><a href="results.html">The Legend of Zelda: Breath of the Wild</a></th>
                <td><a href="#" class="addlink">Add</a></td>
                <td><a href="#" class="changelink">Change</a></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div id="content-related">
        <div class="module" id="recent-actions-module">
          <h2>Tutorial</h2>
          <p>1. Imagine you have a lot of models (like really a lot)</p>
          <p>2. And you need to find a specific one</p>
          <p>3. And scrolling takes like an hour</p>
          <p>4. And you know that <b>CTRL-F</b> is not very comfortable (because two models can have same names and be in different apps)</p>
          <p>5. Now you can type model name in <b>Search bar</b> in the panel above</p>
          <p>6. And it works on <b>ANY</b> admin page (not only on index page)</p>
          <p>7. Just simply press <b>TAB</b> on your keyboard to open it</p>
          <p>8. Let's try to type in it something like <b>"Ocarina of Time"</b></p>
          <p>9. When you <b>click</b> on it or press <b>Enter</b></p>
        </div>
      </div>
      <div id="try-to-find">Try to find a secret page using searchbar</div>
      <br class="clear">
    </div>
    <!-- END Content -->
    <div id="footer"></div>
  </div>
  <!-- END Container -->
</body>
</html>
