<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Django Admin Searchbar</title>
  <link rel="shortcut icon" type="image/png" href="img/dj.png" />
  <link rel="stylesheet" type="text/css" href="css/base.css">
  <link rel="stylesheet" type="text/css" href="css/dashboard.css">
  <link rel="stylesheet" type="text/css" href="css/jquery.auto-complete.css">
  <link rel="stylesheet" type="text/css" href="css/django-admin-searchbar.css">
  <script src="js/jquery-3.2.1.js"></script>
  <script src="js/jquery.auto-complete.min.js"></script>
  <script src="js/django-admin-searchbar.js"></script>
</head>

<body class=" dashboard" data-admin-utc-offset="0">
  <!-- Container -->
  <div id="container">
    <!-- Header -->
    <div id="header">
      <div id="branding">
        <h1 id="site-name"><a href="#" tabindex="-1">Django Admin Searchbar LIVE</a></h1>
      </div>
      <div id="user-tools">
        <input type="text" id="django-admin-searchbar" placeholder="Search..." autocomplete="off">
        <a href="https://github.com/deniskrumko/django-admin-searchbar">Github</a> /
        <a href="https://gitlab.com/dkrumko/live-examples">Live example</a> /
        <a href="https://deniskrumko.github.io/">Author site</a>
      </div>
    </div>
    <!-- END Header -->

    <!-- Content -->
    <div class="results-page">
      <h1>Welcome to results page!</h1>
      <h2>And here is how <b>django-admin-searchbar</b> works</h2>
      <h2>You can view this project on
      <a href="https://github.com/deniskrumko/django-admin-searchbar"><img src="img/github.png" class="git-img"></a></h2>
      <br>
      <a href="index.html">Go back to index page</a>
    </div>
    <!-- END Content -->
    <div id="footer"></div>
  </div>
  <!-- END Container -->
</body>
</html>
