<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Django Foldable Admin</title>
  <link rel="shortcut icon" type="image/png" href="img/dj.png"/>
  <link rel="stylesheet" type="text/css" href="css/base.css">
  <link rel="stylesheet" type="text/css" href="css/dashboard.css">
  <link rel="stylesheet" type="text/css" href="css/foldable_admin.css">
  <link rel="stylesheet" type="text/css" href="css/animate.css">
  <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
  <script src="js/foldable_admin.js"></script>
  <script src="js/fun.js"></script>
</head>

<body class=" dashboard" data-admin-utc-offset="0">

  <!-- Container -->
  <div id="container">
    <!-- Header -->
    <div id="header">
      <div id="branding">
        <h1 id="site-name"><a href="#">Django Foldable Admin Live</a></h1>
      </div>
      <div id="user-tools">
        <a href="https://github.com/deniskrumko/django-foldable-admin">View project on Github</a> /
        <a href="https://gitlab.com/dkrumko/live-examples">View live example source</a> /
        <a href="https://deniskrumko.github.io/">View author site</a>
      </div>
    </div>
    <!-- END Header -->

    <!-- Content -->
    <div id="content" class="colMS">
      <h1 id="site_admin">Site administration</h1>
      <div id="content-main">
        <a class="collapse-button">Expand all</a>
        <div class="app-1 module">
          <table>
            <caption class="caption-collapse">
              <a href="#" class="section" title="Models in the application">Application I</a>
              <div class="collapse-icon" style="transform: rotate(0deg);">
                <div class="arrow-down"></div>
              </div>
            </caption>
            <tbody class="tbody-collapse" style="display: none;">
              <tr class="model-group">
                <th scope="row" style="padding-top: 0px; padding-bottom: 0px;">
                    <div><a href="#">Model 1</a></div>
                </th>
                <td style="padding-top: 0px; padding-bottom: 0px;">
                    <div><a href="#" class="addlink">Add</a></div>
                </td>
                <td style="padding-top: 0px; padding-bottom: 0px;">
                    <div><a href="#" class="changelink">Change</a></div>
                </td>
              </tr>
              <tr class="model-user">
                <th scope="row" style="padding-top: 0px; padding-bottom: 0px;">
                    <div><a href="#">Model 2</a></div>
                </th>
                <td style="padding-top: 0px; padding-bottom: 0px;">
                    <div><a href="#" class="addlink">Add</a></div>
                </td>
                <td style="padding-top: 0px; padding-bottom: 0px;">
                    <div><a href="#" class="changelink">Change</a></div>
                </td>
              </tr>
              <tr class="model-user">
                <th scope="row" style="padding-top: 0px; padding-bottom: 0px;">
                    <div><a href="#">Model 3</a></div>
                </th>
                <td style="padding-top: 0px; padding-bottom: 0px;">
                    <div><a href="#" class="addlink">Add</a></div>
                </td>
                <td style="padding-top: 0px; padding-bottom: 0px;">
                    <div><a href="#" class="changelink">Change</a></div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>

        <div class="app-2 module">
          <table>
            <caption class="caption-collapse">
              <a href="#" class="section" title="Models in the application">Application II</a>
              <div class="collapse-icon">
                <div class="arrow-down"></div>
              </div>
            </caption>
            <tbody class="tbody-collapse" style="display: none;">
              <tr class="model-group">
                <th scope="row" style="padding-top: 0px; padding-bottom: 0px;">
                    <div><a href="#">Model 1</a></div>
                </th>
                <td style="padding-top: 0px; padding-bottom: 0px;">
                    <div><a href="#" class="addlink">Add</a></div>
                </td>
                <td style="padding-top: 0px; padding-bottom: 0px;">
                    <div><a href="#" class="changelink">Change</a></div>
                </td>
              </tr>
              <tr class="model-user">
                <th scope="row" style="padding-top: 0px; padding-bottom: 0px;">
                    <div><a href="#">Model 2</a></div>
                </th>
                <td style="padding-top: 0px; padding-bottom: 0px;">
                    <div><a href="#" class="addlink">Add</a></div>
                </td>
                <td style="padding-top: 0px; padding-bottom: 0px;">
                    <div><a href="#" class="changelink">Change</a></div>
                </td>
              </tr>
              <tr class="model-user">
                <th scope="row" style="padding-top: 0px; padding-bottom: 0px;">
                    <div><a href="#">Model 3</a></div>
                </th>
                <td style="padding-top: 0px; padding-bottom: 0px;">
                    <div><a href="#" class="addlink">Add</a></div>
                </td>
                <td style="padding-top: 0px; padding-bottom: 0px;">
                    <div><a href="#" class="changelink">Change</a></div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>

        <div class="app-3 module">
          <table>
            <caption class="caption-collapse">
              <a href="#" class="section" title="Models in the application">Application III</a>
              <div class="collapse-icon" style="transform: rotate(0deg);">
                <div class="arrow-down"></div>
              </div>
            </caption>
            <tbody class="tbody-collapse" style="display: none;">
              <tr class="model-group">
                <th scope="row" style="padding-top: 0px; padding-bottom: 0px;">
                    <div><a href="#">Model 1</a></div>
                </th>
                <td style="padding-top: 0px; padding-bottom: 0px;">
                    <div><a href="#" class="addlink">Add</a></div>
                </td>
                <td style="padding-top: 0px; padding-bottom: 0px;">
                    <div><a href="#" class="changelink">Change</a></div>
                </td>
              </tr>
              <tr class="model-user">
                <th scope="row" style="padding-top: 0px; padding-bottom: 0px;">
                    <div><a href="#">Model 2</a></div>
                </th>
                <td style="padding-top: 0px; padding-bottom: 0px;">
                    <div><a href="#" class="addlink">Add</a></div>
                </td>
                <td style="padding-top: 0px; padding-bottom: 0px;">
                    <div><a href="#" class="changelink">Change</a></div>
                </td>
              </tr>
              <tr class="model-user">
                <th scope="row" style="padding-top: 0px; padding-bottom: 0px;">
                    <div><a href="#">Model 3</a></div>
                </th>
                <td style="padding-top: 0px; padding-bottom: 0px;">
                    <div><a href="#" class="addlink">Add</a></div>
                </td>
                <td style="padding-top: 0px; padding-bottom: 0px;">
                    <div><a href="#" class="changelink">Change</a></div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>

        <div class="app-4 module">
          <table>
            <caption class="caption-collapse">
              <a href="#" class="section" title="Models in the application">Application IV</a>
              <div class="collapse-icon" style="transform: rotate(0deg);">
                <div class="arrow-down"></div>
              </div>
            </caption>
            <tbody class="tbody-collapse" style="display: none;">
              <tr class="model-group">
                <th scope="row" style="padding-top: 0px; padding-bottom: 0px;">
                    <div><a href="#">Model 1</a></div>
                </th>
                <td style="padding-top: 0px; padding-bottom: 0px;">
                    <div><a href="#" class="addlink">Add</a></div>
                </td>
                <td style="padding-top: 0px; padding-bottom: 0px;">
                    <div><a href="#" class="changelink">Change</a></div>
                </td>
              </tr>
              <tr class="model-user">
                <th scope="row" style="padding-top: 0px; padding-bottom: 0px;">
                    <div><a href="#">Model 2</a></div>
                </th>
                <td style="padding-top: 0px; padding-bottom: 0px;">
                    <div><a href="#" class="addlink">Add</a></div>
                </td>
                <td style="padding-top: 0px; padding-bottom: 0px;">
                    <div><a href="#" class="changelink">Change</a></div>
                </td>
              </tr>
              <tr class="model-user">
                <th scope="row" style="padding-top: 0px; padding-bottom: 0px;">
                    <div><a href="#">Model 3</a></div>
                </th>
                <td style="padding-top: 0px; padding-bottom: 0px;">
                    <div><a href="#" class="addlink">Add</a></div>
                </td>
                <td style="padding-top: 0px; padding-bottom: 0px;">
                    <div><a href="#" class="changelink">Change</a></div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>

        <div class="app-5 module">
          <table>
            <caption id="app-5-title" class="caption-collapse">
              <a href="#" class="section"  title="Models in the application">Application V</a>
              <div class="collapse-icon" style="transform: rotate(0deg);">
                <div class="arrow-down"></div>
              </div>
            </caption>
            <tbody class="tbody-collapse" style="display: none;">
              <tr class="model-group">
                <th scope="row" style="padding-top: 0px; padding-bottom: 0px;">
                    <div><a href="#">Model 1</a></div>
                </th>
                <td style="padding-top: 0px; padding-bottom: 0px;">
                    <div><a href="#" class="addlink">Add</a></div>
                </td>
                <td style="padding-top: 0px; padding-bottom: 0px;">
                    <div><a href="#" class="changelink">Change</a></div>
                </td>
              </tr>
              <tr class="model-user">
                <th scope="row" style="padding-top: 0px; padding-bottom: 0px;">
                    <div><a href="#">Model 2</a></div>
                </th>
                <td style="padding-top: 0px; padding-bottom: 0px;">
                    <div><a href="#" class="addlink">Add</a></div>
                </td>
                <td style="padding-top: 0px; padding-bottom: 0px;">
                    <div><a href="#" class="changelink">Change</a></div>
                </td>
              </tr>
              <tr class="model-user">
                <th scope="row" style="padding-top: 0px; padding-bottom: 0px;">
                    <div><a href="#" id="fun-activation">Model 3</a></div>
                </th>
                <td style="padding-top: 0px; padding-bottom: 0px;">
                    <div><a href="#" class="addlink">Add</a></div>
                </td>
                <td style="padding-top: 0px; padding-bottom: 0px;">
                    <div><a href="#" class="changelink">Change</a></div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>

        <div class="app-6 module">
          <table>
            <caption class="caption-collapse">
              <a href="#" class="section" title="Models in the application">Application VI</a>
              <div class="collapse-icon" style="transform: rotate(0deg);">
                <div class="arrow-down"></div>
              </div>
            </caption>
            <tbody class="tbody-collapse" style="display: none;">
              <tr class="model-group">
                <th scope="row" style="padding-top: 0px; padding-bottom: 0px;">
                    <div><a href="#">Model 1</a></div>
                </th>
                <td style="padding-top: 0px; padding-bottom: 0px;">
                    <div><a href="#" class="addlink">Add</a></div>
                </td>
                <td style="padding-top: 0px; padding-bottom: 0px;">
                    <div><a href="#" class="changelink">Change</a></div>
                </td>
              </tr>
              <tr class="model-user">
                <th scope="row" style="padding-top: 0px; padding-bottom: 0px;">
                    <div><a href="#">Model 2</a></div>
                </th>
                <td style="padding-top: 0px; padding-bottom: 0px;">
                    <div><a href="#" class="addlink">Add</a></div>
                </td>
                <td style="padding-top: 0px; padding-bottom: 0px;">
                    <div><a href="#" class="changelink">Change</a></div>
                </td>
              </tr>
              <tr class="model-user">
                <th scope="row" style="padding-top: 0px; padding-bottom: 0px;">
                    <div><a href="#">Model 3</a></div>
                </th>
                <td style="padding-top: 0px; padding-bottom: 0px;">
                    <div><a href="#" class="addlink">Add</a></div>
                </td>
                <td style="padding-top: 0px; padding-bottom: 0px;">
                    <div><a href="#" class="changelink">Change</a></div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>

        <div class="app-7 module">
          <table>
            <caption class="caption-collapse">
              <a href="#" class="section" title="Models in the application">Application VII</a>
              <div class="collapse-icon" style="transform: rotate(0deg);">
                <div class="arrow-down"></div>
              </div>
            </caption>
            <tbody class="tbody-collapse" style="display: none;">
              <tr class="model-group">
                <th scope="row" style="padding-top: 0px; padding-bottom: 0px;">
                    <div><a href="#">Model 1</a></div>
                </th>
                <td style="padding-top: 0px; padding-bottom: 0px;">
                    <div><a href="#" class="addlink">Add</a></div>
                </td>
                <td style="padding-top: 0px; padding-bottom: 0px;">
                    <div><a href="#" class="changelink">Change</a></div>
                </td>
              </tr>
              <tr class="model-user">
                <th scope="row" style="padding-top: 0px; padding-bottom: 0px;">
                    <div><a href="#">Model 2</a></div>
                </th>
                <td style="padding-top: 0px; padding-bottom: 0px;">
                    <div><a href="#" class="addlink">Add</a></div>
                </td>
                <td style="padding-top: 0px; padding-bottom: 0px;">
                    <div><a href="#" class="changelink">Change</a></div>
                </td>
              </tr>
              <tr class="model-user">
                <th scope="row" style="padding-top: 0px; padding-bottom: 0px;">
                    <div><a href="#">Model 3</a></div>
                </th>
                <td style="padding-top: 0px; padding-bottom: 0px;">
                    <div><a href="#" class="addlink">Add</a></div>
                </td>
                <td style="padding-top: 0px; padding-bottom: 0px;">
                    <div><a href="#" class="changelink">Change</a></div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <div id="content-related">
        <div class="module" id="recent-actions-module">
          <h2>Tutorial</h2>
          <p>1. Try to click on <b>Application I</b></p>
          <p>2. Try to click on it <b>again</b></p>
          <p>3. Try to click on <b>Expand all</b></p>
          <p>4. Don't click on <b>Model 3</b> in <b>Application V</b></p>
        </div>
      </div>
      <br class="clear">
    </div>
    <!-- END Content -->

    <div id="footer"></div>
  </div>
  <!-- END Container -->
</body>

</html>
